# Library-Management-App

./: README.md  local.properties
ExtraSetup/Android/: Fetch_books.php  Registertion.php  books.html  config.php  constants.php  login.html  login.php  myclass.php  registertion.html
ExtraSetup/database/: library_management_system.sql
app/: build.gradle
app/src/androidTest/java/com/example/librarymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagement/: AdminHome.java  Books.java  FirstFragment.java  FisrtRetrofit.java  JsonPlaceholderApi.java  LibLogin.java  Library_book_adapter.java  Library_books.java  MainActivity.java  Main_Page.java  Modal_News.java  Modal_books.java  MySingleton.java  My_books.java  News.java  NewsAdapter.java  NewsPage.java  Post.java  Profile.java  RetrofitClients.java  SecondFragment.java  Shareprefences.java  Signup.java  Singleton_for_books.java
app/src/main/res/drawable/: background.xml  backgroundbutton.xml  gird_background.xml  loginbackground.xml  white12.xml
app/src/main/res/layout/: activity_add_news.xml  activity_books.xml  activity_fisrt_retrofit.xml  activity_main__page.xml  activity_profile.xml  activity_signup.xml  content_add_news.xml  my_books.xml  nav_header.xml  news.xml  profile.xml
app/src/main/res/menu/: bottom_navigation.xml  draw_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
